

.menu {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
  }
  .menu .menuTitle {
    
    font-size: 60px;
    margin-top: 150px;
    
  }
  .divContainer{
    color: #5ff3d0ad;
    text-align: center;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.534);
    width: 80%;
    padding: 20px;
  }
  .pargraph{
    font-size: 30px;
  }
  .title{
      color: white;
      margin-top: 30px;
      font-size: 25px;
      line-height: 2;
      text-align: center;
      
  }
  .brief{
      color: blue;
     
  }
  .showProject{
    color: rgba(255, 255, 255, 0.849);
  }
  .showCodeBtn{
    background-color: #5ff3d0ad;
      width: 100%;
      color: white;
      text-align: center;
      margin-top: 20px;
      height: 50px;
  }
  .find{
    border-bottom: 1px solid rgba(255, 255, 255, 0.534);
    width: 80%;
    text-align: center;
    font-size: 20px;
    margin-top: 50px;
    padding-bottom: 40px;
    
  }
  .findBTN{
    margin-top: 20px;
    padding: 10px;
    border-radius: 7px;
    width: 15%;
    background-color: #5ff3d0ad;
    color:white ;
  
  }
  .a{
    text-decoration: none;
    color: white;
  }
  
  .menuList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    margin-top: 30px;
  }
  
  /* MENU ITEM STYLING */
  
  .menuItem {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 30px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .menuItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .menuItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .menuItem h1,
  .menuItem p {
    margin-left: 20px;
  }
  
  @media only screen and (max-width: 1300px) {
    .menuList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .menuList {
      grid-template-columns: 1fr;
    }
  }